VITE_SUPABASE_API_URL=https://mihayicaxqgsgbrdljlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paGF5aWNheHFnc2dicmRsamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MjU5NDQsImV4cCI6MTk5NTAwMTk0NH0.yrB-DnfIm60ljU1fUcLnsop9FYn11gKISgkxLJ4SqhM
